dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Boilerplate</title></head><body><div class="wrapper"><div class="container-fluid"><div class="row">BoilerPlate</div></div></div><script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="app.js"></script></body></html>

src/html/extends/index.pug
doctype html
html(lang='en')
   head
      meta(charset='UTF-8')
      meta(name='viewport', content='width=device-width, initial-scale=1')
      title Boilerplate
   body
      .wrapper
         .container-fluid
            .row
               block content
